PORT=8080
NETWORK=mainnet

ETH_NODE_URL='https://mainnet.infura.io/v3'
INFURA_PROJECT_ID=5c21c1256d824ca39dfceb0815f757a2
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=1000000

HMY_NODE_URL='https://api.s0.t.hmny.io'
HMY_CHAIN_ID=1
GAS_LIMIT=6721900
GAS_PRICE=45000000000