PORT=8080
NETWORK=testnet

ETH_NODE_URL='https://kovan.infura.io/v3'
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=4712388

HMY_NODE_URL='https://api.s0.b.hmny.io'
HMY_CHAIN_ID=2
GAS_LIMIT=6721900
GAS_PRICE=1000000000